{
  "schema": "jianying-headless-project/v1",
  "id": "jianying-headless",
  "version": "0.2.0-preview",
  "primary_app_version": "11.5.0",
  "compatibility_app_versions": ["11.4.2"],
  "preview_runtime_profiles": ["jy14-headless-macos-11.4.0-build481"],
  "skill": "skills/yichen-jianying-edit",
  "native_app": "com.lemon.lvpro",
  "native_app_distributed": false,
  "native_resources_distributed": false,
  "clean_machine_acceptance": "not-completed"
}
